<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt n Peper Clone - Bootstrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            border-bottom: 1px solid rgba(70, 70, 70, 0.322);
        }
    </style>
</head>

<body>

    <header>
        <div class="container d-none d-lg-block py-2">
            <div class="row align-items-center">
                <div class="col-4 col-md-3">
                    <div class="logo">
                        <img src="./assets/logo.webp" alt="Salt'n Pepper">
                    </div>
                </div>
                <div class="nav-links col-6 col-md-7 col-lg-9 offset-lg-0 offset-2 d-flex align-items-center">
                    <ul class="d-flex justify-content-between mb-0 w-100">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./index.html">Publications</a></li>
                        <li><a href="./index.html" class="primary header-btn border px-4 rounded-5">Get a Franchise</a>
                        </li>
                        <li><a href="./index.html" class="secondary header-btn px-4 rounded-5">Order Online <i
                                    class="fa-solid fa-circle-arrow-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="d-block d-lg-none navbar bg-black border-bottom border-body py-0" data-bs-theme="dark">
            <div class="container text-center">
                <a class="navbar-brand logo2" href="./index.html">
                    <img src="./assets/logo.webp" alt="Salt'n Pepper">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white fw-semibold" aria-current="page"
                                href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-semibold" href="./index.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-semibold" href="./index.html">Publications</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-semibold" href="./index.html">Get a Franchise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-semibold" href="./index.html">Order Online</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="intro-section container pt-5 pb-4 text-center">
                <h1 class="secondary-medium-heading text-white mb-4">Introduction</h1>
                <p class="para">The Salt’n Pepper is Pakistan’s most recognized and distinguished hospitality brand with
                    a history of market innovation and excellence in restaurants chain operation. The Salt’n Pepper
                    Restaurants are regarded and respected as the number one restaurant entity in Pakistan.</p>
                <p class="para">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service,
                    extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning
                    destinations in Lahore. From family occasions to business dinners and moments of the heart, Its a
                    place is where unforgettable memories are made.</p>
                <p class="para">The first Salt’n Pepper Restaurant on the Lahore Mall Road was established in 1983 by
                    hotelier/restaurant entrepreneur Mahmood Akbar, considered by many as the pioneer hotelier and
                    restaurateur in Pakistan.</p>
                <p class="para mb-5">Foodconsults (Pvt.) Limited the owing company of Salt’ n Pepper Restaurants, which
                    has its Headquarter in Lahore, prides itself on developing Pakistan’s first national chain of
                    restaurants. For over 3 decades, the group’s focus has been to provide their guests with an
                    exceptional dining experience. The group’s profile includes expertise in Pakistani and Continental
                    cuisine, along with Fast Food.</p>
                <h2 class="text-white fw-semibold mb-2">Resturant</h2>
                <p class="para">M/S. Foodconsults (Pvt.) Limited operates several different Salt’n Pepper Restaurants in
                    Lahore. Each offering a unique dining experience. The group’s chronology of success is as follows:-
                </p>
            </div>
        </section>
        <section>
            <div
                class="about-second-section container d-flex flex-column flex-lg-row align-items-center justify-content-between mb-5">
                <div class="about-second-left">
                    <h3 class="text-white fw-semibold mb-4"><span class="medium-heading">Salt'n Pepper</span> Restaurant
                    </h3>
                    <p class="para-light mb-5">The Salt’n Pepper Restaurants at Mall and Liberty Market Lahore, are
                        considered to be the first proper family style restaurants in the food industry of Pakistan.
                        These restaurants pride themselves for being symbolized as an eatery with a customer loyalty
                        spanning over three generations. As a restaurant model, these have inspired the set-up of
                        numerous other restaurants across Pakistan.</p>
                </div>
                <div class="about-second-right">
                    <img src="./assets/about-first.webp" alt="" class="w-100 mb-5">
                </div>
            </div>
            <div
                class="about-second-section container d-none d-lg-flex flex-lg-row align-items-center justify-content-between mb-5">
                <div class="about-second-left">
                    <img src="./assets/about-second.webp" alt="" class="w-100 mb-5">
                </div>
                <div class="about-second-right">
                    <h3 class="text-white fw-semibold mb-4"><span class="medium-heading">Salt'n Pepper</span> Village
                        Restaurant
                    </h3>
                    <p class="para-light mb-5">The Salt’n Pepper Village Restaurant in Lahore is considered to be the
                        restaurant that revolutionized dining experiences in Pakistan. The Village offers classic and
                        modern sub-continental dishes. The village restaurant created a new concept of “Live Buffet”
                        where everything is cooked in front of you in a ‘bazaar’ like atmosphere. The Village is an
                        acclaimed restaurant brand, credited with the promotion of the Pakistani cuisine and the revival
                        of some old recipes. The Village Lahore has an seating capacity of over 300 guests. This
                        restaurant has hosted countless lunches and dinners for local and foreign dignitaries and
                        celebrities like the late Princess Diana, late prime minister of Pakistan Benazir Bhutto,
                        ex-president of Pakistan Gen. (R) Pervez Musharraf and many more..</p>
                </div>
            </div>
            <div
                class="about-second-section container d-flex flex-column d-lg-none align-items-center justify-content-between mb-5">
                <div class="about-second-left">
                    <h3 class="text-white fw-semibold mb-4"><span class="medium-heading">Salt'n Pepper</span> Village
                        Restaurant
                    </h3>
                    <p class="para-light mb-5">The Salt’n Pepper Village Restaurant in Lahore is considered to be the
                        restaurant that revolutionized dining experiences in Pakistan. The Village offers classic and
                        modern sub-continental dishes. The village restaurant created a new concept of “Live Buffet”
                        where everything is cooked in front of you in a ‘bazaar’ like atmosphere. The Village is an
                        acclaimed restaurant brand, credited with the promotion of the Pakistani cuisine and the revival
                        of some old recipes. The Village Lahore has an seating capacity of over 300 guests. This
                        restaurant has hosted countless lunches and dinners for local and foreign dignitaries and
                        celebrities like the late Princess Diana, late prime minister of Pakistan Benazir Bhutto,
                        ex-president of Pakistan Gen. (R) Pervez Musharraf and many more..</p>
                </div>
                <div class="about-second-right">
                    <img src="./assets/about-second.webp" alt="" class="w-100 mb-5">
                </div>
            </div>
        </section>
        <section>
            <div class="about-third-section text-white conatienr mb-5">
                <h2 class="medium-heading text-center">Salt’n Pepper</h2>
                <h2 class="text-center mb-5">is also started giving franchises of its restaurants</h2>
                <div
                    class="about-second-section container d-flex flex-column flex-lg-row align-items-center justify-content-between mb-5">
                    <div class="about-second-left">
                        <h3 class="text-white fw-semibold mb-4"><span class="medium-heading">Salt'n Pepper</span>
                            Islamabad
                        </h3>
                        <p class="para-light mb-5">In February 2012, the first franchise of Salt’n Pepper restaurants
                            was opened at the prime location of Blue Area, Islamabad. It was warmly welcomed by the
                            residents of Islamabad as well as the neighboring towns.</p>
                    </div>
                    <div class="about-second-right">
                        <img src="./assets/about-third.webp" alt="" class="w-100 mb-5">
                    </div>
                </div>
                <div
                    class="about-second-section container d-none d-lg-flex flex-lg-row align-items-center justify-content-between mb-5">
                    <div class="about-second-left">
                        <img src="./assets/about-fourth.webp" alt="" class="w-100 mb-5">
                    </div>
                    <div class="about-second-right">
                        <h3 class="text-white fw-semibold mb-4"><span class="medium-heading">Salt'n Pepper</span>
                            Faisalabad
                        </h3>
                        <p class="para-light">Faisalabad city, also known as Manchester of Pakistan also has a franchise
                            of Salt n Pepper Resturant since November 2016.</p>
                        <p class="para-light mb-5">This franchise is in the posh and upcoming locality of Kohinoor city.
                            It is a large multi storied restaurant.</p>
                    </div>
                </div>
                <div
                    class="about-second-section container d-flex flex-column d-lg-none align-items-center justify-content-between mb-5">
                    <div class="about-second-left">
                        <h3 class="text-white fw-semibold mb-4"><span class="medium-heading">Salt'n Pepper</span>
                            Faisalabad
                        </h3>
                        <p class="para-light">Faisalabad city, also known as Manchester of Pakistan also has a franchise
                            of Salt n Pepper Resturant since November 2016.</p>
                        <p class="para-light mb-5">This franchise is in the posh and upcoming locality of Kohinoor city.
                            It is a large multi storied restaurant.</p>
                    </div>
                    <div class="about-second-right">
                        <img src="./assets/about-fourth.webp" alt="" class="w-100 mb-5">
                    </div>
                </div>
                <div
                    class="about-second-section container d-flex flex-column flex-lg-row align-items-center justify-content-between mb-5">
                    <div class="about-second-left">
                        <h3 class="text-white fw-semibold mb-4"><span class="medium-heading">Salt'n Pepper</span>
                            Bahawalpur
                        </h3>
                        <p class="para-light">In the historic and swiftly developing city Bahawalpur restaurant is
                            operational since January 2018.</p>
                        <p class="para-light mb-5">This restaurant will have 150 plus seating capacity including Al
                            fresco seating. The menu is the same as Lahore Salt’n Pepper restaurants.</p>
                    </div>
                    <div class="about-second-right">
                        <img src="./assets/about-fifth.webp" alt="" class="w-100 mb-5">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="about-fourth-section container text-white">
                <h2 class="medium-heading mb-0 text-center">Salt'n Pepper</h2>
                <h2 class="mb-4 text-center">Express</h2>
                <p class="para-light mb-5 text-center">Salt n Pepper – the food connoisseur every food lover cherishes.
                    A food brand like no other.</p>
                <div
                    class="about-second-section container d-lg-flex flex-column flex-lg-row align-items-center justify-content-between mb-5">
                    <div class="about-second-left">
                        <img src="./assets/about-sixth.webp" alt="" class="w-100 mb-5">
                    </div>
                    <div class="about-second-right">
                        <div class="para-light">
                            Salt’n Pepper Restaurants were founded in an effort to capitalize on the golden
                            opportunities created by the rapidly growing restaurant industry.</div>
                        <div class="para-light">Via our franchise programme, we are focused on further expanding our
                            restaurant network.</div>
                        <div class="para-light">Salt’n Pepper intends to give franchise rights to the interested
                            investors to establish Salt’n Pepper Express Restaurants in different cities of Pakistan.
                            The franchises shall be offered under the name of ‘Salt’n Pepper Express’ only.</div>
                        <div class="para-light">With our vision to evolve with changing times, we are proud to offer a
                            smart and practical concept as a great addition to the food chain dynamics today:</div>
                        <p class="para-light mb-5">Our Express Business Model comprises of a smart but compact
                            restaurant in terms of seating and kitchen. This condensed model will offer a menu with a
                            selected number of our most favorite and popular dishes from our original menu. You may
                            consider it as ‘Salt n Pepper – Mini’.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="fourth-section container-fluid text-center text-white">
                <h2 class="medium-heading">Salt'n Pepper</h2>
                <h2 class="mb-5">Express Franchises are operational at the following locations:</h2>
                <div class="fourth-card-section d-flex flex-column flex-nowrap flex-lg-row justify-content-evenly">
                    <div class="fourth-card">
                        <img src="./assets/fourth-section-card-1.webp" alt="">
                        <h6 class="fourth-small-heading text-uppercase fw-light mt-3">sargodha</h6>
                        <h4 class="fw-semibold mb-3"><span class="small-heading">Salt'n Pepper</span> Express</h4>
                        <p class="fourth-section-location fw-semibold mb-4"> <i class="fa-solid fa-location-dot"></i>
                            Opposite
                            Sargodha Arts Council Babar Road</p>
                        <p class="fourth-section-call fw-semibold mb-5"><i class="fa-solid fa-phone"></i> Ph:
                            048-3725500</p>
                        <button class="btn border rounded-5 text-white mb-5">Get Direction <span
                                class="fourth-btn bg-white text-danger ms-2"><i
                                    class="fa-solid fa-arrow-right"></i></span></button>
                    </div>
                    <div class="fourth-card">
                        <img src="./assets/fourth-section-card-2.webp" alt="">
                        <h6 class="fourth-small-heading text-uppercase fw-light mt-3">Jhelum</h6>
                        <h4 class="fw-semibold mb-3"><span class="small-heading">Salt'n Pepper</span> Express</h4>
                        <p class="fourth-section-location fw-semibold mb-4"> <i class="fa-solid fa-location-dot"></i>
                            Opposite
                            Dancing Fountain Gallery 2 Citi Housing Jhelum,</p>
                        <p class="fourth-section-call fw-semibold mb-5"><i class="fa-solid fa-phone"></i> Ph:
                            0307-7675555</p>
                        <button class="btn border rounded-5 text-white mb-5">Get Direction <span
                                class="fourth-btn bg-white text-danger ms-2"><i
                                    class="fa-solid fa-arrow-right"></i></span></button>
                    </div>
                    <div class="fourth-card">
                        <img src="./assets/fourth-section-card-3.webp" alt="">
                        <h6 class="fourth-small-heading text-uppercase fw-light mt-3">Jhelum</h6>
                        <h4 class="fw-semibold mb-3"><span class="small-heading">Salt'n Pepper</span> Faisal Town</h4>
                        <p class="fourth-section-location fw-semibold mb-4"> <i class="fa-solid fa-location-dot"></i>
                            34-C Abul
                            Hassan Isfahani Rd, Faisal Town,Lahore</p>
                        <p class="fourth-section-call fw-semibold mb-5"><i class="fa-solid fa-phone"></i> Ph:
                            042-111-100-678</p>
                        <button class="btn border rounded-5 text-white mb-5">Get Direction <span
                                class="fourth-btn bg-white text-danger ms-2"><i
                                    class="fa-solid fa-arrow-right"></i></span></button>
                    </div>
                </div>
                <div class="fourth-card-section d-flex flex-column flex-nowrap flex-lg-row justify-content-evenly">
                    <div class="fourth-card">
                        <img src="./assets/fourth-section-card-4.webp" alt="">
                        <h6 class="fourth-small-heading text-uppercase fw-light mt-3">DHA</h6>
                        <h4 class="fw-semibold mb-3"><span class="small-heading">Salt'n Pepper</span> Express</h4>
                        <p class="fourth-section-location fw-semibold mb-4"> <i class="fa-solid fa-location-dot"></i>
                            93-Y Phase
                            III, DHA,Lahore</p>
                        <p class="fourth-section-call fw-semibold mb-5"><i class="fa-solid fa-phone"></i> Ph:
                            042-111-100-678</p>
                        <button class="btn border rounded-5 text-white mb-5">Get Direction <span
                                class="fourth-btn bg-white text-danger ms-2"><i
                                    class="fa-solid fa-arrow-right"></i></span></button>
                    </div>
                    <div class="fourth-card">
                        <img src="./assets/fourth-section-card-5.webp" alt="">
                        <h6 class="fourth-small-heading text-uppercase fw-light mt-3">Bahria Town</h6>
                        <h4 class="fw-semibold mb-3"><span class="small-heading">Salt'n Pepper</span> Express</h4>
                        <p class="fourth-section-location fw-semibold mb-4"> <i class="fa-solid fa-location-dot"></i>
                            Arwa Heights
                            Building 19 Nishtar Block, Sector E, Bahria Town Lahore</p>
                        <p class="fourth-section-call fw-semibold mb-5"><i class="fa-solid fa-phone"></i> Ph:
                            042-111-100-678</p>
                        <button class="btn border rounded-5 text-white mb-5">Get Direction <span
                                class="fourth-btn bg-white text-danger ms-2"><i
                                    class="fa-solid fa-arrow-right"></i></span></button>
                    </div>
                    <div class="fourth-card">
                        <img src="./assets/fourth-section-card-6.webp" alt="">
                        <h6 class="fourth-small-heading text-uppercase fw-light mt-3">Gujar Khan</h6>
                        <h4 class="fw-semibold mb-3"><span class="small-heading">Salt'n Pepper</span> Faisal Town</h4>
                        <p class="fourth-section-location fw-semibold mb-4"> <i class="fa-solid fa-location-dot"></i>
                            New Metro City
                            Gujar Khan
                        </p>
                        <p class="fourth-section-call fw-semibold mb-5"><i class="fa-solid fa-phone"></i> Ph:
                            0321-1114965</p>
                        <button class="btn border rounded-5 text-white mb-5">Get Direction <span
                                class="fourth-btn bg-white text-danger ms-2"><i
                                    class="fa-solid fa-arrow-right"></i></span></button>
                    </div>
                </div>
                <div class="fourth-card-section d-flex flex-column flex-nowrap flex-lg-row justify-content-evenly">
                    <div class="fourth-card">
                        <img src="./assets/fourth-section-card-1.webp" alt="">
                        <h6 class="fourth-small-heading text-uppercase fw-light mt-3">Lahore</h6>
                        <h4 class="fw-semibold mb-3"><span class="small-heading">Salt'n Pepper</span> Express</h4>
                        <p class="fourth-section-location fw-semibold mb-4"> <i class="fa-solid fa-location-dot"></i>
                            Shop no.5,
                            Arcade Block, Fortress Stadium, Lahore</p>
                        <p class="fourth-section-call fw-semibold mb-5"><i class="fa-solid fa-phone"></i> Ph:
                            042-366-23-100</p>
                        <button class="btn border rounded-5 text-white mb-5">Get Direction <span
                                class="fourth-btn bg-white text-danger ms-2"><i
                                    class="fa-solid fa-arrow-right"></i></span></button>
                    </div>
                    <div class="fourth-card">
                        <img src="./assets/fourth-section-card-2.webp" alt="">
                        <h6 class="fourth-small-heading text-uppercase fw-light mt-3">Gujrat</h6>
                        <h4 class="fw-semibold mb-3"><span class="small-heading">Salt'n Pepper</span> Express</h4>
                        <p class="fourth-section-location fw-semibold mb-4"> <i class="fa-solid fa-location-dot"></i>
                            Service Mor,
                            Gujrat</p>
                        <p class="fourth-section-call fw-semibold mb-5"><i class="fa-solid fa-phone"></i> Ph:
                            0311-1124600</p>
                        <button class="btn border rounded-5 text-white mb-5">Get Direction <span
                                class="fourth-btn bg-white text-danger ms-2"><i
                                    class="fa-solid fa-arrow-right"></i></span></button>
                    </div>
                    <div class="fourth-card">
                        <img src="./assets/fourth-section-card-3.webp" alt="">
                        <h6 class="fourth-small-heading text-uppercase fw-light mt-3">Sahiwal</h6>
                        <h4 class="fw-semibold mb-3"><span class="small-heading">Salt'n Pepper</span> Faisal Town</h4>
                        <p class="fourth-section-location fw-semibold mb-4"> <i class="fa-solid fa-location-dot"></i>
                            Opposite Main
                            Gate Police Line, Sahiwal
                        </p>
                        <p class="fourth-section-call fw-semibold mb-5"><i class="fa-solid fa-phone"></i> Ph:
                            040-4515485</p>
                        <button class="btn border rounded-5 text-white mb-5">Get Direction <span
                                class="fourth-btn bg-white text-danger ms-2"><i
                                    class="fa-solid fa-arrow-right"></i></span></button>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <footer>
        <div class="footer-section container-fluid py-5">
            <div class="smallest-footer container text-center d-sm-none">
                <img src="./assets/footer-logo.webp" alt="Salt an Pepper" class="mb-3">
                <p class="para">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service,
                    extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning
                    destinations
                    in Lahore. From family occasions to business dinner and moments of the heart, this place is where
                    unforgettable memories are made.</p>
                <div class="terms para">Terms & conditions <span class="ms-2">Privacy policy</span></div>
                <input type="checkbox" id="checkbox-1">
                <input type="checkbox" id="checkbox-2">
                <div class="accordian-section d-flex flex-column row-gap-2 mt-4 mb-3 text-start">
                    <label for="checkbox-1">
                        <div class="accordian-1 d-flex justify-content-between align-items-center">
                            <h6 class="text-white">Site Links</h6>
                            <i class="fa-solid fa-plus text-white"></i>
                        </div>
                    </label>
                    <div class="accordian-1body flex-column row-gap-2">
                        <a href="">Home</a>
                        <a href="">About Us</a>
                        <a href="">Publications</a>
                        <a href="">Get a Franchies</a>
                        <a href="" class="mb-2">Feedback</a>
                    </div>
                    <label for="checkbox-2">
                        <div class="accordian-2 d-flex justify-content-between align-items-center">
                            <h6 class="text-white">Contact Us</h6>
                            <i class="fa-solid fa-plus text-white"></i>
                        </div>
                    </label>
                    <div class="accordian-2body flex-column row-gap-2">
                        <h5 class="mb-2 text-white">Head Office Address</h5>
                        <div class="para-light">Foodconsults (Pvt) Ltd 23-Usman Block, New GardenTown, Lahore, Pakistan
                        </div>
                        <h5 class="mb-2 text-white">Head Office number</h5>
                        <div class="para-light">+92 42 358 509 31</div>
                        <div class="para-light">+92 42 358 509 30</div>
                        <h5 class="mb-2 text-white">Email Address</h5>
                        <div class="para-light">snpfood@brain.net.pk</div>
                        <h5 class="mb-2 text-white">Free delivery number</h5>
                        <div class="para-light">+92 42 111 100 678</div>
                        <div class="para-light">+92 03 111 444 610</div>
                    </div>
                </div>
                <div class="footer-icon-section d-flex justify-content-center column-gap-2 mb-4">
                    <span class="bg-danger d-flex justify-content-center align-items-center">
                        <i class="fa-brands fa-facebook-f text-white"></i>
                    </span>
                    <span class="bg-danger d-flex justify-content-center align-items-center">
                        <i class="fa-brands fa-instagram text-white"></i>
                    </span>
                    <span class="bg-danger d-flex justify-content-center align-items-center">
                        <i class="fa-brands fa-twitter text-white"></i>
                    </span>
                </div>
                <div class="footer-buttons d-flex column-gap-3 justify-content-center flex-wrap">
                    <img src="./assets/apple-logo.webp" alt="App Store" class="mb-3">
                    <img src="./assets/play-store-logo.webp" alt="Play Store" class="mb-3">
                </div>
            </div>
            <div class="medium-footer1 d-none d-sm-flex d-lg-none column-gap-5">
                <div class="medium-first">
                    <img src="./assets/footer-logo.webp" alt="Salt an Pepper" class="mb-3">
                    <p class="para mb-3">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding
                        service, extraordinary classic and contemporary cuisine. The restaurants have become the
                        ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of
                        the heart, this place is where unforgettable memories are made.</p>
                    <div class="terms para">Terms & conditions <span class="ms-2">Privacy policy</span></div>
                </div>
                <div class="medium-second d-flex flex-column row-gap-3">
                    <div class="footer-heading text-white">
                        Site Links
                    </div>
                    <a href="" class="para-light">Home</a>
                    <a href="" class="para-light">About Us</a>
                    <a href="" class="para-light">Publications</a>
                    <a href="" class="para-light">Get a Franchies</a>
                    <a href="" class="para-light">Feedback</a>
                </div>
                <div class="medium-third d-flex flex-column row-gap-3">
                    <div class="footer-heading text-white">Contact Us</div>
                    <div class="dark-footer-heading text-white fw-bold">Head office Address</div>
                    <div class="para-light">Foodconsults (Pvt) Ltd
                        23-Usman Block, New GardenTown, Lahore, Pakistan</div>
                    <div class="dark-footer-heading text-white fw-bold">Head office number</div>
                    <div class="para-light">+92 42 358 509 31</div>
                    <div class="para-light">+92 42 358 509 30</div>
                    <div class="dark-footer-heading text-white fw-bold">Email Address</div>
                    <div class="para-light">snpfood@brain.net.pk</div>
                    <div class="dark-footer-heading text-white fw-bold">Free delivery number</div>
                    <div class="para-light">+92 42 111 100 678</div>
                    <div class="para-light">+92 03 111 444 610</div>
                </div>
            </div>
            <div class="medium-footer2  d-none d-sm-flex d-lg-none flex-column row-gap-3">
                <div class="footer-heading text-white">Follow Us</div>
                <div class="footer-icon-section d-flex column-gap-2">
                    <span class="bg-danger d-flex justify-content-center align-items-center">
                        <i class="fa-brands fa-facebook-f text-white"></i>
                    </span>
                    <span class="bg-danger d-flex justify-content-center align-items-center">
                        <i class="fa-brands fa-instagram text-white"></i>
                    </span>
                    <span class="bg-danger d-flex justify-content-center align-items-center">
                        <i class="fa-brands fa-twitter text-white"></i>
                    </span>
                </div>
                <img src="./assets/apple-logo.webp" alt="App Store" width="141px">
                <img src="./assets/play-store-logo.webp" alt="Play Store" width="141px">
            </div>
            <div class="large-footer d-none d-lg-flex container justify-content-between">
                <div class="first">
                    <img src="./assets/footer-logo.webp" alt="Salt an Pepper" class="mb-3">
                    <p class="para-light">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding
                        service, extraordinary classic and contemporary cuisine. The restaurants have become the
                        ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of
                        the heart, this place is where unforgettable memories are made.</p>
                    <div class="terms para-light">Terms & conditions <span class="ms-2">Privacy policy</span></div>
                </div>
                <div class="second d-flex flex-column row-gap-2">
                    <div class="heading mb-3">Site Links</div>
                    <a href="" class="para">Home</a>
                    <a href="" class="para">About Us</a>
                    <a href="" class="para">Publications</a>
                    <a href="" class="para">Get a Franchies</a>
                    <a href="" class="para">Feedback</a>
                </div>
                <div class="third d-flex flex-column row-gap-2">
                    <div class="heading mb-3">Contact Us</div>
                    <a href="" class="dark-heading">Head office Address</a>
                    <div class="para-light">Foodconsults (Pvt) Ltd
                        23-Usman Block, New GardenTown, Lahore, Pakistan</div>
                    <div class="dark-heading">Head office number </div>
                    <div class="para-light">+92 42 358 509 31</div>
                    <div class="para-light">+92 42 358 509 30</div>
                    <div class="dark-heading">Email Address</div>
                    <a href="" class="para-light">snpfood@brain.net.pk</a>
                    <div class="dark-heading">Free delivery number</div>
                    <a href="" class="para-light">+92 42 111 100 678</a>
                    <a href="" class="para-light">+92 03 111 444 610</a>
                </div>
                <div class="fourth d-flex flex-column row-gap-4">
                    <div class="heading">Follow Us</div>
                    <div class="footer-icon-section d-flex column-gap-2">
                        <span class="bg-danger d-flex justify-content-center align-items-center">
                            <i class="fa-brands fa-facebook-f text-white"></i>
                        </span>
                        <span class="bg-danger d-flex justify-content-center align-items-center">
                            <i class="fa-brands fa-instagram text-white"></i>
                        </span>
                        <span class="bg-danger d-flex justify-content-center align-items-center">
                            <i class="fa-brands fa-twitter text-white"></i>
                        </span>
                    </div>
                    <div class="buttons">
                        <img src="./assets/apple-logo.webp" alt="App Store" class="mb-3">
                        <img src="./assets/play-store-logo.webp" alt="Play Store">
                    </div>
                </div>
            </div>
        </div>
        <div
            class="footer-last-txt container-fluid d-flex flex-column flex-sm-row justify-content-sm-between align-items-center text-white py-3">
            <div class="first-txt fw-semibold">© 2025 Snp Main</div>
            <div class="second-txt fw-semibold">Powered by tossdown.com</div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>